#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yhrz9vns005e0734.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cir3zn43eqa4yrxh?createDatabaseIfNotExist=true
spring.datasource.username=zhgabxad5kfsl7nj
spring.datasource.password=u6wzyzjbw2c8oqw4
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8080
#Pagination Properties
spring.data.web.pageable.default-page-size=5